{"robloxLsp.diagnostics.globals":[
        "makefolder",
        "clonefunction",
        "isscriptable",
        "debug",
        "getfflag",
        "consolecreate",
        "queue_on_teleport",
        "getexecutorname",
        "rconsoleprint",
        "consoledestroy",
        "isgameactive",
        "http",
        "getcallingscript",
        "mouse1press",
        "toclipboard",
        "newcclosure",
        "request",
        "cloneref",
        "decompile",
        "http_request",
        "_is_exploit_env",
        "isexecutorclosure",
        "isourclosure",
        "isfile",
        "mouse2release",
        "isrbxactive",
        "rconsoleinfo",
        "RaycastParams",
        "alexballifier",
        "getrunningscripts",
        "consolesettitle",
        "mousemoveabs",
        "base64decode",
        "mouse1click",
        "game",
        "gethiddenproperty",
        "identifyexecutor",
        "setrbxclipboard",
        "getscripts",
        "rconsoleerr",
        "dumpstring",
        "iscclosure",
        "keypress",
        "type",
        "newcolor",
        "setclipboard",
        "isreadonly",
        "base64encode",
        "sethiddenproperty",
        "writefile",
        "base64_encode",
        "loadfile",
        "getscriptclosure",
        "lrm_load_script",
        "checkcaller",
        "rconsoledestroy",
        "setsimulationradius",
        "setrenderproperty",
        "httpRequest",
        "base64",
        "httprequest",
        "saveinstance",
        "getinstances",
        "checkclosure",
        "getloadedmodules",
        "notify",
        "isnetworkowner",
        "compareinstances",
        "Drawing",
        "UserSettings",
        "delfile",
        "getrenderproperty",
        "readfile",
        "gethui",
        "consoleprint",
        "cleardrawcache",
        "Ray",
        "getcustomasset",
        "newlclosure",
        "Game",
        "delfolder",
        "listfiles",
        "keyrelease",
        "consoleinput",
        "getscripthash",
        "Workspace",
        "typeof",
        "require",
        "base64_decode",
        "printconsole",
        "mousemoverel",
        "getscriptfunction",
        "islclosure",
        "rconsolewarn",
        "mouse2press",
        "Input",
        "loadstring",
        "crypt",
        "mouse1release",
        "rconsolename",
        "lz4compress",
        "WebSocket",
        "appendfile",
        "getscriptbytecode",
        "consoleclear",
        "mousescroll",
        "rconsoleclear",
        "rconsolesettitle",
        "getthread",
        "workspace",
        "lz4decompress",
        "setfpscap",
        "setfflag",
        "firetouchinterest",
        "gethwid",
        "rconsoleinputasync",
        "rconsolecreate",
        "setscriptable",
        "fireclickdetector",
        "Instance",
        "rconsoleinput",
        "disassemble",
        "settings",
        "queueonteleport",
        "getfpscap",
        "messagebox",
        "dofile",
        "fireproximityprompt",
        "isfolder",
        "isrenderobj",
        "mouse2click",
        "getgenv",
        "syn",
        "getrenv",
        "canreplicatesignal",
        "replicatesignal",
        "hookfunction",
        "getconnections"
    ]}